#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/win/Desktop/testdir/capture.c
capture.h
/home/win/Desktop/testdir/capture.h

/home/win/Desktop/testdir/capture.h
errno.h
-
fcntl.h
-
linux/videodev2.h
-
stdint.h
-
stdio.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
unistd.h
-
time.h
-

/home/win/Desktop/testdir/controls.c
controls.h
/home/win/Desktop/testdir/controls.h

/home/win/Desktop/testdir/controls.h
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/select.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
linux/videodev2.h
-
linux/uvcvideo.h
-
linux/usb/video.h
-
errno.h
-
unistd.h
-
fcntl.h
-
linux/types.h
-
jpeglib.h
-
linux/usb/ch9.h
-

/home/win/Desktop/testdir/main.c
controls.h
/home/win/Desktop/testdir/controls.h
capture.h
/home/win/Desktop/testdir/capture.h

